-- Initial quibble.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quibble
version:             0.1
synopsis:            Code reformatting using neural networks
-- description:
homepage:            https://github.com/eddysystems/quibble
license:             BSD2
license-file:        LICENSE
author:              Eddy Systems
maintainer:          irving@naml.us
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable quibble
  main-is:             Main.hs
  other-modules:
    Util
    Regular
    Format
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, containers, mtl,
                       language-javascript,
                       options
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -Wall -Werror -fwarn-tabs -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-orphans
